:root {
  --moderate-violet: #733fc8;
  --very-dark-grayish-blue: #48556a;
  --very-dark-blackish-blue: #19212e;
  --white: #ffffff;
  --light-gray: #cfcfcf;
  --light-grayish-blue: #ecf2f8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 13px;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.3;
  background: var(--light-grayish-blue);
}

.container {
  padding: 100px 120px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.card {
  padding: 25px 35px;
  border-radius: 10px;
}

.card h3 {
  margin: 10px 0;
  font-size: 1.4rem;
}

.card h4 {
  font-weight: 500;
}

.card small {
  opacity: 0.5;
  font-size: 0.9em;
}

.card p {
  opacity: 0.7;
}

.card .person-data {
  display: flex;
  align-items: center;
}

.card .person-data img {
  width: 32px;
  margin-right: 20px;
  border-radius: 50%;
}

.card-1 {
  background: var(--moderate-violet) url(../images/bg-pattern-quotation.svg) no-repeat right 18% top;
  color: var(--white);
  grid-column: 1 / span 2;
}

.card-2 {
  background: var(--very-dark-grayish-blue);
  color: var(--white);
}

.card-3 {
  background: var(--white);
  color: var(--very-dark-grayish-blue);
}

.card-4 {
  background: var(--very-dark-blackish-blue);
  color: var(--white);
  grid-column: span 2;
}

.card-5 {
  background: var(--white);
  color: var(--very-dark-grayish-blue);
  grid-column: 4;
  grid-row: 1 / span 2;
}

.card-1 .person-data img {
  border: 2px solid #a775f1;
}

.card-4 .person-data img {
  border: 2px solid var(--moderate-violet);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 15px;
}

.attribution a {
  color: var(--moderate-violet);
  text-decoration: none;
}

/* Media Queries */
@media (max-width: 500px) {
  .container {
    padding: 70px 30px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }

  .card-1 {
    grid-column: span 1;
    grid-row: 1 / span 2;
  }

  .card-2 {
    grid-column: span 1;
    grid-row: 3 / span 1;
  }

  .card-3 {
    grid-column: span 1;
    grid-row: 4 / span 1;
  }

  .card-4 {
    grid-column: span 1;
    grid-row: 5 / span 2;
  }

  .card-5 {
    grid-column: span 1;
    grid-row: 7 / span 2;
  }
}
